<HTML>
<HEAD>
<TITLE>Edmund Spenser, Sonnet #64</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 64</H3>
<P>Comming to kisse her lyps (such grace I found)<BR>
Me seemd I smelt a gardin of sweet flowres<BR>
That dainty odours from them three around<BR>
For damzels fit to decke their lovers bowres</P>
<P>Her lips did smell lyke unto gillyflowers<BR>
Her ruddy cheeks lyke unto roses red;<BR>
Her snowy browes lyke budded bellamoures,<BR>
Her lovely eyes lyke pincks but newly spred,</P>
<P>Her goodly bosome lyke a strawberrry bed,<BR>
Her neck lyke to a bounch of cullambynes;<BR>
Her brest lyke lillyes ere theyr leaves be shed,<BR>
Her nipples lyke yong blossomd jessemynes.</P>
<P>Such fragrant flowres doe give most odorous smell,<BR>
But her sweet odour did them all excell.</P>
<I>Edmund Spenser</I>
</BODY>
</HTML>