<HTML>
<HEAD>
<TITLE>Edmund Spenser, Sonnet #79</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 79</H3>
<P>Men call you fayre and you doe credit it,<BR>
For that your selfe ye dayly such doe see:<BR>
But the trew fayre, that is the gentle wit,<BR>
And vertous mind, is much more praysd of me.</P>
<P>For all the rest, how ever fayre it be,<BR>
Shall turne to nought and loose that glorious hew:<BR>
But onely that is permanent and free<BR>
From frayle corruption, that doth flesh ensew</P>
<P>That is true beautie: that doth argue you<BR>
To be divine and borne of heavly seed:<BR>
Derived from that fayre Spirit, from whom al true<BR>
And perfect beauty did at first proceed.</P>
<P>He onely fayre, and what he fayre hath made:<BR>
All other fayre, lyke flowres, untymely fade.</P>
<I>Edmund Spenser</I>
</BODY>
</HTML>