<HTML>
<HEAD>
<TITLE>Edmund Spenser, Sonnet #54</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 54</H3>
<P>Of this worlds theatre in which we stay<BR>
My love like the spectator ydly sits<BR>
Beholding me that all the pageants play,<BR>
Disguysing diversly my troubled wits.</P>
<P>Sometimes I joy when glad occasion fits,<BR>
And mask in myrth lyke to a comedy:<BR>
Soone after when my joy to sorrow flits,<BR>
I waile and make my woes a tragedy.</P>
<P>Yet she, beholding me with constant eye,<BR>
Delights not in my merth nor rues my smart:<BR>
But when I laugh she mocks, and when I cry<BR>
She laughs and hardens evermore her heart.</P>
<P>What then can move her? if not merth nor mone,<BR>
She is no woman, but a sencelesse stone.</P>
<I>Edmund Spenser</I>
</BODY>
</HTML>