<HTML>
<HEAD>
<TITLE>John Donne, Holy Sonnet #1</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 1</H3>
<P>Thou has made me, and shall Thy work decay?<BR>
Repair me now, for now mine end doth haste;<BR>
I run to death, and death meets me as fast<BR>
And all my pleasures are like yesterday.</P>
<P>I dare not move my dim eyes any way,<BR>
Despair behind, and death before doth cast<BR>
Such terror, and my feeble flesh doth waste<BR>
By sin in it, which it towards hell doth weight.</P>
<P>Only Thou art above, and when towards Thee<BR>
By Thy leave I can look, I rise again;<BR>
But our old subtle foe so tempteth me<BR>
That not one hour myself I can sustain.</P>
<P>Thy grace may wing me to prevent his art,<BR>
And Thou lik adamant draw mine iron heart.</P>
<I>John Donne</I>
</BODY>
</HTML>