<HTML>
<HEAD>
<TITLE>William Shakespeare, Sonnet 18</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 18</H3>
<P>Shall I compare thee to a summer's day?<BR>
Thou art more lovely and more temperate:<BR>
Rough winds do shake the darling buds of May,<BR>
And summer's lease hath all too short a date:</P>
<P>Sometime too hot the eye of heaven shines,<BR>
And often is his gold complexion dimm'd;<BR>
And every fair from fair sometime declines,<BR>
By chance or nature's changing course untrimm'd;</P>
<P>But thy eternal summer shall not fade<BR>
Nor lose possession of that fair thou owest;<BR>
Nor shall Death brag thou wander'st in his shade,<BR>
When in eternal lines to time thou growest:</P>
<P>So long as men can breathe or eyes can see,<BR>
So long lives this and this gives life to thee.</P>
<I>William Shakespeare</I>
</BODY>
</HTML>
