<HTML>
<HEAD>
<TITLE>William Shakespeare, Sonnet 116</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 116</H3>
<P>Let me not to the marriage of true minds<BR>
Admit impediments. Love is not love<BR>
Which alters when it alteration finds,<BR>
Or bends with the remover to remove:</P>
<P>O no! it is an ever-fixed mark<BR>
That looks on tempests and is never shaken;<BR>
It is the star to every wandering bark,<BR>
Whose worth's unknown, although his height be taken.</P>
<P>Love's not Time's fool, though rosy lips and cheeks<BR>
Within his bending sickle's compass come:<BR>
Love alters not with his brief hours and weeks,<BR>
But bears it out even to the edge of doom.</P>
<P>If this be error and upon me proved,<BR>
I never writ, nor no man ever loved.</P>
<I>William Shakespeare</I>
</BODY>
</HTML>
