<HTML>
<HEAD>
<TITLE>Karen Charnas</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">Biography</H2>
<P>
<P><B>Name:</B>&nbsp Karen Charnas<BR>
<B>Age:</B>&nbsp 39<BR>
<B>Occupation:</B>&nbsp Author<BR>
<B>Favorite Fish:</B>&nbsp Salmon<BR>
<B>Comments:</B>&nbsp Don't you dare put that awful photo of me on the
Web!!!<BR>
Karen is no stranger to SFSF. This is her third appearance as guest of
honor. We all love Karen here. She's a great writer and a lot of fun - but
she does take an awful picture! Karen has won two JWC awards, most recently
for her short story, <I>Random Memories</I>. Maybe she'll forget about
that photo...
</BODY>
</HTML>