Jackson Electronics Introduces
a New Line of Products

Jackson Electronics announced this month a new line of small business printers, copiers and scanners. Designed to meet the growing need for economical scanning and printing solutions, the new products do not sacrifice quality or dependability.

The ScanMaster continues Jackson Electronics' leadership in the field of flatbed scanners. With the patented "Single-Pass" technology, the ScanMaster is fast, with image quality better than multiple-pass scanners.

Building on its popular line of laser printers, Jackson Electronics introduces the LaserPrint 5000. The LaserPrint 5000 prints b&w text at 12 ppm. and its memory expands up to 24 megabytes for graphic-intensive print jobs.

The new Print/Scan 150 combines the benefits of a printer, copier and scanner - all in one! And all without sacrificing quality. Save money (and space) with this three-in-one product.
Interested? Click one of the product names to the left for more information. 