<HTML>
<HEAD>
<TITLE>The Print/Scan 150 </TITLE>
</HEAD>
<BODY>

<H1 ALIGN="CENTER">Print/Scan 150</H1>
<H2>Product Summary </H2>
<P><I>They print, scan and copy. In color. </I></P>
<P>Once again, Jackson Electronics sets the standard. This time with 
high-quality inkjet color printing and precision digital color scanning 
together in one product for one very affordable price. The perfect solution 
for your printing, scanning and copying needs all in one box.</P>
<H2>Features </H2>

<UL>
<LI>Supports plain, glossy and inkjet paper and transparencies. </LI>
<LI>Black text documents at 12 ppm.</LI>
<LI>Color business documents print at 3 ppm.</LI>
<LI>Full size legal scanning surface.</LI>
<LI>Jackson Electronics' text enhancement technology makes black text appear 
sharper and easier to read. </LI>
<LI>Zoom options offer reduction or enlargement in 1% increments from 
50%-400% or 8 preset settings. </LI>
<LI>Additional copier settings include: color control (adjustment for red, 
blue, green, and vividness), multiple copies (1-99), photo, and high quality 
mode. </LI>
<LI>Achieves breakthrough color cost-per-copy with individual inkjet 
cartridges and plain paper support. </LI>
</UL>
</BODY>
</HTML>
