<HTML>
<HEAD>
<TITLE>The ScanMaster Scanner</TITLE>
</HEAD>
<BODY>

<H1 ALIGN="CENTER">ScanMaster Scanner</H1>
<H2>Product Summary</H2>
<P><I>Scan your documents with ease and speed</I></P>
<P>The ScanMaster color/grayscale scanner is an affordable flatbed scanner 
that's quick and easy to use. You can scan color images, grayscale 
drawings, and text in a single pass, saving you time over multiple-pass 
flatbed scanners. User-friendly software is included so that you can start 
your scanning in minutes from your applications. Even if you've never used 
a scanner before, the ScanMaster will have you scanning like a master in 
minutes.</P>
<P>The ScanMaster is ideal for creating new documents, converting documents, 
and capturing images and pictures to be used in high-quality presentations, 
pamphlets, and newsletters. It's ideal for desktop publishing, word 
processing, and presentation graphics. Use the ScanMaster in conjunction 
with your faxing and e-mail too.</P>
<H2>Features </H2>

<UL>
<LI>A complete, affordable solution to all your color and grayscale image 
and text scanning needs. </LI>
<LI>1200-dpi enhanced resolution and 300-dpi optical resolution ensure 
quality output to your desktop printer. </LI>
<LI>Single-pass scanning provides fast output and quality scans of color 
and grayscale images. </LI>
<LI>Use the enclosed ImageScan software to automatically scan images into 
your documents. </LI>
<LI>Photographs can be scanned in 256 levels of grays and over 16.7 million 
colors. </LI>
<LI>Increased productivity through automated features and a simplified user 
interface.<BR>
Output is automatically optimized for a broad range of printers and output 
devices. </LI>
<LI>Easily scan text using Jackson Electronics' WordScan technology and 
integrated OCR software. </LI>
</UL>
</BODY>
</HTML>
