<HTML>
<HEAD>
<TITLE> This Week at the Mitchell Theatre </TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">This Week at the Mitchell Theatre</H2>
<P>The Space Expo, an annual student-run event highlighting recent 
developments in space science and astronomy, is coming to the Mitchell 
Theatre from Friday, April 24 to Sunday, April 26. Special events include 
a talk by the popular science writer, Kathy White, titled "Forward to 
Mars and Beyond" and a showing of <I>2001: A Space Odyssey</I>. Call 
the Mitchell Theatre offices at 555-2906 for more details.</P>

<H3>Calendar of Events</H3>


<DL>
<P><B>Friday, April 24</B>
<DT><B>9 a.m. - 10:00 a.m.</B></DT>
<DD>Opening session of the Space Expo. Welcoming speech from Lindsay 
Davis, Ph.D., Director of the Center for Space Science and Engineering.</DD>
<DT><B>10:30 a.m. - 12:00 p.m.</B></DT>
<DD>Round table discussion. <I>The Future of the Space Shuttle and Other 
NASA Projects</I>. Moderator: Wai Lin, Ph.D., Director of NASA Research 
and Development.</DD>
<DT><B>1:00 p.m. - 2:00 p.m.</B></DT>
<DD>Round table discussion. <I>The Challenges of Long Term Space 
Missions</I>. Moderator: Barbara Howard, Ph.D. Cornell College.</DD>
<DT><B>2:30 p.m. - 4:00  p.m.</B></DT>
<DD>Round table discussion. <I>Women in Space: Challenges and Answers</I>. 
Moderators: Kathy Jones, Ph.D. Stanford and Barbara Greishen, Ph.D., 
Space Shuttle mission specialist.</DD>
<DT><B>8:00  p.m - 11:00  p.m.</B></DT>
<DD><I>2001: A Space Odyssey</I></DD>
</DL>

<DL>
<P><B>Saturday, April 25</B>
<DT><B>9:00  a.m - 10:00 a.m.</B></DT>
<DD>Opening session. Bradley Davis, Ph.D., Director of NASA.</DD>
<DT><B>11:00 a.m. - 12:00 p.m.</B></DT>
<DD><I>Artificial Intelligence and the Search for Extraterrestrial Life</I> 
Kurt Weiban, Ph.D., Harvard.</DD>
<DT><B>12:30 p.m. - 2:00 p.m.</B></DT>
<DD>Round table discussion. <I>Will Manufacturing in Space Ever Be 
Profitable?</I> Moderators: Larry Brackton, Ph.D., Rockwell International, 
and Barry Green, Ph.D., ALCOA.</DD>
<DT><B>2:30 p.m. - 3:30 p.m.</B></DT>
<DD><I>How to Make Money in Space</I> Michael Norris, Ph.D., Ball 
Aerospace.</DD>
<DT><B>4:00 p.m. - 5:00 p.m.</B></DT>
<DD>Round table discussion. <I>Making NASA Self-Sufficient</I>. 
Moderators: Michael Norris, Larry Brackton, Barry Green, and Bradley 
Davis.</DD>
<DT><B>7:00 p.m. - 9:00 p.m.</B></DT>
<DD><I>Forward to Mars and Beyond</I>. Kathy White, Ph.D. Reception to 
follow. (Tickets required for admission.)</DD>
</DL>

<DL>
<P><B>Sunday, April 26</B>
<DT><B>11:00 a.m. - 12:00 p.m.</B></DT>
<DD>Opening session. David DeWhite, Ph.D., Director of the MidWest 
University Department of Astronomy.</DD>
<DT><B>1:00 p.m. - 2:00 p.m.</B></DT>
<DD><I>Communication Satellites in the Information Age</I>. Garry 
Kasvaritch, Ph.D., Bell Atlantic.</DD>
<DT><B>2:30 p.m. - 4:00 p.m.</B></DT>
<DD><I>Creating the First Space Colony</I>. Michael Collins, Ph.D., and 
science fiction writer.</DD>
<DT><B>4:15 p.m. - 5:00 p.m.</B></DT>
<DD>Closing session. Lindsay Davis, Ph.D., Director of the Center for 
Space Science and Engineering.</DD>
</DL>

</BODY>
</HTML>
