Breakfast Menu
Served 6:30 a.m. - 11:00 a.m.

Smoked Trout
    Fluffy scrambled eggs with smoked trout, goat cheese & scallions served with oven-roasted potatoes & toast. 5.45 
French Toast
    Three thick slices of French bread dipped in egg batter and served crisp & golden brown with syrup. 3.25 
Belgian Waffle
    Crisp malt Belgian waffle & syrup. 3.95 
Breakfast Fruit Plate
    Fresh seasonal fruit with yogurt or cottage cheese & Kelsey's famous Bran Muffin. 3.95 
Huevos Rancheros
    Two eggs on a flour tortilla with thick chili sauce, shredded Monterey Jack & homemade salsa. 4.95 
Eggs
    Any style with oven-roasted potatoes & toast. 2.95 
Lox & Bagels
    Nova lox, cream cheese, onion, cucumber & tomatoes. 5.95 