<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bốn mùa</title>
    <style>
      p {
        width: 45%;
        margin-top: 0;
        margin-left: 15px;
        float: left;
      }
      .title {
        font-size: 13pt;
        font-weight: bold;
        color: blue;
        text-transform: uppercase;
      }
      #xuan {
        background-color: rgb(245, 109, 132);
        color: green;
      }
      #ha {
        background-color: orange;
        color: green;
      }
      #thu {
        background-color: yellow;
        color: green;
      }
      #dong {
        background-color: lightgray;
        color: green;
      }
    </style>
  </head>
  <body>
    <p id="xuan">
      <span class="title">Mùa xuân</span><br />
      Những ngày tháng chạp, khi đất trời rộn ràng trong tình khúc giao mùa, ta
      vẫn thường cùng nhau dạo qua những con phố ngày giáp Tết đông đúc người
      qua lại. Phố những ngày này chẳng xác xơ như khi mùa đông mới ghé, phố
      cũng tươi tắn, xúng xính trong những sắc màu tươi rói để chờ đón xuân sang
    </p>
    <p id="ha">
      <span class="title">Mùa hạ</span><br />
      Mưa mùa hạ đến rồi đi bất chợt mang theo không khí mát dịu, trong trẻo xóa
      tan nắng hè đổ lửa. Kỷ niệm ùa về. Cơn mưa đầu mùa mang đến mùa màng bội
      thu, những có lúc lại lấy đi đồng lúa đng thì của người nông dân khắc khổ
    </p>
    <p id="dong">
      <span class="title">Mùa đông</span><br />
      Mùa đông là mùa tương hợp với nhưng mối tình muộn màng. Mùa của những lỗi
      lầm và trăn tở. Mùa mà cây sim đứng nhọc nhằn trong mưa rét nhưng không
      thể nở hoa. Đó cũng là mùa ủ ấp những lộc chồi. Mùa xuân bắt đầu bằng
      những con giá lạnh đến tái tê từ lúc cuối đông.
    </p>
    <p id="thu">
      <span class="title">Mùa thu</span><br />
      Mùa thu tới, cái nắng ấm nhẹ nhàng của mùa thu sẽ dần đến thay đi cái nắng
      oi ả mùa hè. Mùa thu đến không chỉ là bước chuyển mình cảu thiên nhiên mà
      nó còn kéo theo biết bao sự đổi khác của tâm hồn con người, một ánh nhìn
      mới, một xúc cảm mới và có thể là cả một sự khởi đầu mới
    </p>
  </body>
</html>
