    *  30 Years of Experience
    * Day and Evening Classes
    * Group and Private Lessons
    * Family Rates and Classes
    * Children's Courses
    * Cardio Kick Boxing 

Sign up today for classes at Master Lee's Tae Kwon Do. We offer a wide variety of classes for all age levels and physical conditions. Tae Kwon Do trains your mind and body, relieves stress, and improves your flexibility and coordination.

We are proud to offer special classes for children, starting as young as 5 years old. Tae Kwon Do teaches our youth confidence, discipline, and self-control. Children's classes start every day at 3 p.m. After school pick-up is available.
Master Lee's Tae Kwon Do
211 Oakview Lane     Greendale, IL 68011     (414) 555-2891 